<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>"My Hobbies"</title>
</head>

<body>
  <h1>Hobbies</h1>
  <ol>
    <li>Tae Kwon Do. I go to the <a href="http://www.tangsoodo.com/Home.htm">Kennedy's Martial Arts Academy</a> and am currently a green belt.</li>
    <li>Puzzles. I enjoy doing difficult puzzles. I have made from 500 to 5000 piece puzzles. My favorites have been <a
        href="https://www.seriouspuzzles.com/united-states-presidents-1000pc-jigsaw-puzzle-by-white-mountain/?gclid=EAIaIQobChMIrMSRwsP85gIVYpJbCh1n5AxVEAQYAiABEgK5BPD_BwE"> American presidents with their homes</a> and <a
        href="https://www.worthpoint.com/worthopedia/escher-puzzle-papillons-butterflies-127934956"> Butterfly puzzle called the Papillon.</a></li>
    <li>Ad-watching</li>
  </ol>
</body>

</html>
